# web_integration_tests

./: README.md
sample_xunit/Sample.Repository/: Sample.Repository.csproj
sample_xunit/Sample.Repository/Helpers/: DatabaseHelper.cs  IDatabaseHelper.cs
sample_xunit/Sample.Repository/Implements/: ShipperRepository.cs
sample_xunit/Sample.RepositoryTests/: ProjectFixture.cs  Sample.RepositoryTests.csproj
sample_xunit/Sample.RepositoryTests/AutoFixtureConfigurations/: AutoDataWithCustomizationAttribute.cs  DatabaseHelperCustomization.cs  InlineWithCustomizationAttribute.cs
sample_xunit/Sample.RepositoryTests/Implements/: RepositoryFixture.cs  ShipperRepositoryClassFixture.cs  ShipperRepositoryTests.cs
sample_xunit/Sample.RepositoryTests/Settings/: TestSettings.json
sample_xunit/Sample.RepositoryTests/TestData/: TableNames.cs
sample_xunit/Sample.RepositoryTests/Utilities/: MssqlFixture.cs  TestSettingProvider.cs  TestSettingsModels.cs
sample_xunit/Sample.RepositoryTests/Utilities/Database/: DatabaseCommand.cs  DatabaseHelper.cs  DatabaseHelperCustomization.cs  TableCommands.cs  TestDbConnection.cs
sample_xunit/Sample.Service/: Sample.Service.csproj
sample_xunit/Sample.Service/Dto/: ShipperDto.cs
sample_xunit/Sample.Service/Implements/: ShipperService.cs  TradeDateService.cs  TradeService.cs
sample_xunit/Sample.Service/Interface/: IShipperService.cs  ITradeDateService.cs  ITradeService.cs
sample_xunit/Sample.Service/MapConfig/: ServiceMapRegister.cs
sample_xunit/Sample.ServiceTests/: MapsterMapperCustomization.cs  Sample.ServiceTests.csproj  ServiceFixture.cs
sample_xunit/Sample.ServiceTests/AutoFixtureConfigurations/: AutoDataWithCustomizationAttribute.cs  AutoDateWithCustomizationTypeAttribute.cs  FakeTimeProviderCustomization.cs  InlineAutoDataWithCustomizationAttribute.cs  InlineWithCustomizationAttribute.cs  MapsterMapperCustomization.cs  TradeServiceCustomization.cs
sample_xunit/Sample.ServiceTests/Implements/: ShipperServiceClassFixture.cs  ShipperServiceTests.cs  TradeDateServiceTests.cs  TradeServiceTests.cs
sample_xunit/Sample.ServiceTests/Utilities/: AutoFixtureHelper.cs  AutoTestingDataAttribute.cs
sample_xunit/Sample.WebApplication/: Program.cs  Sample.WebApplication.csproj  Sample.WebApplication.http
sample_xunit/Sample.WebApplication/BackgroundServices/: CronTimeerBackgroundService.cs  SampleBackgroundService.cs
sample_xunit/Sample.WebApplication/Controllers/: ShipperController.cs
sample_xunit/Sample.WebApplication/Infrastructure/Exceptions/: FluentValidationException.cs
sample_xunit/Sample.WebApplication/Infrastructure/Filters/: ParameterValidatorAttribute.cs
sample_xunit/Sample.WebApplication/Infrastructure/MapConfig/: WebApplicationMapRegister.cs
sample_xunit/Sample.WebApplication/Infrastructure/ServiceCollections/: DatabaseConnectionServiceCollectionExtensions.cs  MapSterServiceCollectionExtensions.cs  ParameterValidatorServiceCollectionExtensions.cs  RedisCacheServiceCollectionExtensions.cs
sample_xunit/Sample.WebApplication/Infrastructure/Validators/: ShipperIdParameterValidator.cs  ShipperPageParameterValidator.cs  ShipperParameterValidator.cs  ShipperSearchParameterValidator.cs  ShipperUpdateParameterValidator.cs
sample_xunit/Sample.WebApplication/Infrastructure/Wrapper/ExceptionHandlers/: FluentValidationExceptionHandler.cs  GlobalExceptionHandler.cs
sample_xunit/Sample.WebApplication/Infrastructure/Wrapper/Filters/: SampleActionResultFilter.cs  WrapIgnoreAttribute.cs
sample_xunit/Sample.WebApplication/Infrastructure/Wrapper/Middlewares/: SampleExceptionHandlingMiddleware.cs  SampleExceptionHandlingMiddlewareExtensions.cs
sample_xunit/Sample.WebApplication/Infrastructure/Wrapper/Misc/: ConfigurationFind.cs  ConfigurationType.cs
sample_xunit/Sample.WebApplication/Infrastructure/Wrapper/Models/: ErrorResultOutputModel.cs  FailureInformation.cs  FailureResultOutputModel.cs  SuccessResultOutputModel.cs
sample_xunit/Sample.WebApplication/Models/InputParameters/: ShipperIdParameter.cs  ShipperPageParameter.cs  ShipperParameter.cs  ShipperSearchParameter.cs  ShipperUpdateParameter.cs
sample_xunit/Sample.WebApplication/Models/OutputModels/: ResponseMessageOutputModel.cs  ShipperOutputModel.cs
sample_xunit/Sample.WebApplication/Properties/: launchSettings.json
sample_xunit/Sample.WebApplicationIntegrationTests/: ProjectFixture.cs  Sample.WebApplicationIntegrationTests.csproj  TestWebApplicationFactory.cs
sample_xunit/Sample.WebApplicationIntegrationTests/DatabaseUtilities/: DatabaseCommand.cs  DatabaseHelper.cs  TableCommands.cs  TestDbConnection.cs
sample_xunit/Sample.WebApplicationIntegrationTests/Settings/: TestSettings.json  appsettings.Test.json
sample_xunit/Sample.WebApplicationIntegrationTests/TestData/: TableNames.cs
sample_xunit/Sample.WebApplicationIntegrationTests/TestData/TableSchemas/: Sample_Shippers_Create.sql
sample_xunit/Sample.WebApplicationIntegrationTests/Tests/: ApiTestClassFixture.cs  ShipperApiTests.cs
sample_xunit/Sample.WebApplicationIntegrationTests/Utilities/: HttpClientJsonExtensions.cs  HttpClientLogger.cs  MssqlFixture.cs  RedisFixture.cs  RequestUtilities.cs  SqlExceptionCreator.cs  TestSettingProvider.cs  TestSettingsModels.cs  UrlUtilities.cs
sample_xunit/Sample.WebApplicationTests/: MapsterMapperCustomization.cs  Sample.WebApplicationTests.csproj  WebApplicationFixture.cs
sample_xunit/Sample.WebApplicationTests/AutoFixtureConfigurations/: AutoDataWithCustomizationAttribute.cs  MapsterMapperCustomization.cs
sample_xunit/Sample.WebApplicationTests/Controllers/: ShipperControllerTests.cs
sample_xunit/Sample.WebApplicationTests/Infrastructure/Validators/: ShipperIdParameterValidatorTests.cs  ShipperPageParameterValidatorTests.cs  ShipperParameterValidatorTests.cs  ShipperSearchParameterValidatorTests.cs  ShipperUpdateParameterValidatorTests.cs
sample_xunit/Sample.WebApplicationTests/Infrastructure/Wrapper/ExceptionHandlers/: FluentValidationExceptionHandlerTests.cs  (+1 more)
sample_xunit/Sample.WebApplicationTests/Utilities/: StringUtilities.cs
(+15 files in other folders)
